.dominio{
    width: 80px;
}
.habilidades{
    display: flex;
    flex-direction: row;
    
    width: 60%;
    border: 1px solid gainsboro;
    border-radius: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.486);
}
.subHab{
    display: flex;
    flex-direction: row;
    width: 100%;
}
@media screen and (min-width: 450px ) and (max-width: 1200px){
    .habilidades{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
   
    
    
}
@media screen and (max-width: 450px ){
    .habilidades{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
   
   
}
.btnBorrar{
    border-radius: 30px;
    width: 5%;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    
}