<div class="formato">
                                
    <label for="grado">Grado:  &nbsp;</label>
    <input type="text" [(ngModel)]="datos.datosAcademicos[this.id].grado" name="grado" placeholder="Grado Académico">
    <label for="ins">Institución:  &nbsp;</label>
    <input type="text" [(ngModel)]="datos.datosAcademicos[this.id].institucion" name="ins" placeholder="Institución">
    
<div class="d-flex flex-row m-1">
    <div id="inicio" class="fechas">
        <label for="fechaI">Inicio</label>
        <input type="number" [(ngModel)]="datos.datosAcademicos[this.id].fechaInicio" name="fechaI" min="1900" max="2099" step="1">
    </div>
    
    <div id="fin" class="fechas">
        <label for="fin">Finalización</label>
        <input type="number" [(ngModel)]="datos.datosAcademicos[this.id].fechaFin" name="fin" min="1900" max="2099" step="1" >
    </div>
    
    &nbsp;
    <button class="btnBorrar" (click)="borrarAca()"><img src="./assets/trash.png" alt=""></button>
</div>
</div>
<br>