.contenido{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.curriculum{
    width: 70%;
    height: 90vh;
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.883);
    box-shadow: 1px 1px 8px rgba(54, 54, 54, 0.497);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
}

.encabezado{
    display: flex;
    flex-direction: row;
    height: 30vh;
    border-radius: 10px;
    position: relative;
}
.perfil img{
    margin: 50px;
    border-radius: 50%;
    border: 4px solid #980F5A;
    margin-left: 60px;
    
}
.perfil{
    width: 35%;
    background-color: rgba(238, 237, 237, 0.883);
    border-top-left-radius: 10px;
}
.titulo{
    background: linear-gradient(45deg, rgba(238, 237, 237, 0.883) 90%, #980F5A 10%);
    border-top-right-radius: 10px;
    width: 65%;
}   
.titulo h1{
    padding-top: 30px;
    font-size: 60px;
    color: #980F5A;
    font-style: italic;
    font-weight: bold;
    
}

.datosGenerales{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 70vh;
    
}
.datosPH{
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50vh;
    
}
li{
    list-style: none;
}
.lista{
    list-style: circle;
    
}
.contenidoPH{
    width: 100%;
    
    background-color: #4C0027;
    padding-top: 50px;
    border-bottom-right-radius: 5px;
}
.datosAL{
    background-color: white;
    width: 75%;
    overflow-y: scroll;
}
.habilidades{
    color:  rgb(255, 255, 255);
}
.habilidades h4{
    font-weight: bolder;
}

.contacto{
    color:  rgb(255, 255, 255);
}
.contacto h4{
    font-weight: bolder;
}
.lineas{
    width: 80%;
    color: #d301f8;
    border: 2px solid #d301f8;
}
.tituloFormato{
    width: 60%;
    background-color: #4C0027;
    
    border-end-end-radius: 200px;
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
    border-end-start-radius: 10px;
    color: white;
    padding: 2px;
    padding-left: 10px;
    /*background: linear-gradient(135deg,#4C0027 90%, white 10%);*/
    border-bottom:solid 3px #980F5A;
    border-left:solid 3px #980F5A;
    
}
.pad{
    padding-left: 5px;
    color: rgb(249, 197, 133);
}


@media screen and (min-width: 900px ) and (max-width: 1600px){
    
    .curriculum{
        width: 80%;
        
    }
    .perfil img{
        margin: 25px;
        margin-left: 25px;
        height: 200px;
        width: 200px;
    }
    .titulo h1{
        padding-top: 25px;
        font-size: 45px;
        
        
    }
    .encabezado{
       
        height: 18vh;
        
    }
}



@media screen and (max-width: 900px ){
    .perfil img{
        margin: 15px;
        margin-left: 20px;
        
        height: 100px;
        width: 100px;
    }
    
    .curriculum{
        width: 90%;
        
    }
    .titulo h1{
        padding-top: 5px;
        font-size: 35px;
        
        
    }
    p{
        font-size: 15px;
    }
    .encabezado{
       
        height: 15vh;
        
    }
    .habilidades p{
        font-size: 15px;
    }
    .contacto p{
        font-size: 15px;
    }
    .tituloFormato{
        font-size: 22px;
        width: 80%;
    }
    .email{
        overflow-x: scroll;
    }
    .pad{
        padding-left: 0px;
    }
}

@media screen and (max-width: 400px ){
    .perfil img{
        margin: 10px;
        margin-left: 8px;
        margin-top: 30px;
        height: 80px;
        width: 80px;
    }
    
    .curriculum{
        width: 90%;
        
    }
    .titulo h1{
        padding-top: 2px;
        font-size: 15px;
        
        
    }
    .encabezado{
       
        height: 15vh;
        
    }
    .habilidades p{
        font-size: 10px;
    }
    .contacto p{
        font-size: 10px;
    }
    .tituloFormato{
        font-size: 15px;
        width: 80%;
    }
    .email{
        overflow-x: scroll;
    }
    .pad{
        padding-left: 0px;
    }
}